{
  "name": "almacen-digital-phase-3",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "mobile:sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-android-assets.ps1",
    "mobile:watch": "powershell -ExecutionPolicy Bypass -File scripts/sync-android-assets.ps1 -Watch",
    "preview": "vite preview",
    "test": "vitest run",
    "test:integration": "vitest run --config vitest.integration.config.ts"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.0",
    "@zxing/library": "^0.22.0",
    "gsap": "^3.14.2",
    "three": "^0.181.2"
  },
  "devDependencies": {
    "@types/node": "^24.6.0",
    "@types/three": "^0.183.1",
    "typescript": "^5.9.3",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  }
}
